<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <script type="module" src="../js/ok.js"></script>
  <link rel="stylesheet" href="../css/index.css">
  <title>Web Speech API - OK Web</title>
</head>
<body>
  <section><button id="mic" title="click to talk">🎙️</button></section>
  <section><div id="content">
    <center>Start listening. Say "<em>OK Web</em>" for reaction. Say "<em>Stop listening</em>" to stop.</center>
  </div></section>
</body>
</html>